<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MKM-H0-KoK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="emulogic.ttf">
            <string>Emulogic</string>
            <string>Emulogic</string>
            <string>Emulogic</string>
            <string>Emulogic</string>
            <string>Emulogic</string>
            <string>Emulogic</string>
            <string>Emulogic</string>
            <string>Emulogic</string>
            <string>Emulogic</string>
            <string>Emulogic</string>
            <string>Emulogic</string>
            <string>Emulogic</string>
            <string>Emulogic</string>
            <string>Emulogic</string>
            <string>Emulogic</string>
            <string>Emulogic</string>
            <string>Emulogic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Detail View-->
        <scene sceneID="Eyj-Z6-DPX">
            <objects>
                <viewController storyboardIdentifier="DetailViewFromTable" id="vke-Cu-OCD" customClass="DetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DG1-Kk-ADl"/>
                        <viewControllerLayoutGuide type="bottom" id="EcL-KX-p0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rd8-9b-XL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLw-vM-3Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mri-Op-hhB">
            <objects>
                <navigationController id="MKM-H0-KoK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="G29-1f-5pU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfI-zK-E96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lFk-RA-Yhp" kind="relationship" relationship="rootViewController" id="UO2-rm-sd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nj-Q5-ge9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="648"/>
        </scene>
        <!--Characters-->
        <scene sceneID="dc0-96-pz6">
            <objects>
                <tableViewController id="lFk-RA-Yhp" customClass="SavedCharacterTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R0c-hd-dTv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="m3W-5r-mJc">
                            <rect key="frame" x="0.0" y="64" width="600" height="154"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-h1-JBr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="154" id="fN4-Cv-meU"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="q9U-7d-9nd"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QVB-h1-JBr" secondAttribute="trailing" id="7E1-XX-Hob"/>
                                <constraint firstItem="QVB-h1-JBr" firstAttribute="top" secondItem="m3W-5r-mJc" secondAttribute="top" id="BRg-fe-e0z"/>
                                <constraint firstItem="QVB-h1-JBr" firstAttribute="leading" secondItem="m3W-5r-mJc" secondAttribute="leading" id="UeK-QU-GQt"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uK9-ia-Rsy">
                            <rect key="frame" x="0.0" y="451" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pipes" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-vX-gHP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="J14-pz-QfZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="J14-pz-QfZ"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="UcG-vX-gHP" secondAttribute="bottom" id="837-IM-1I8"/>
                                <constraint firstItem="UcG-vX-gHP" firstAttribute="leading" secondItem="uK9-ia-Rsy" secondAttribute="leading" id="ayc-vx-Ftg"/>
                                <constraint firstItem="UcG-vX-gHP" firstAttribute="top" secondItem="uK9-ia-Rsy" secondAttribute="top" id="bbd-Wb-gJu"/>
                                <constraint firstAttribute="trailing" secondItem="UcG-vX-gHP" secondAttribute="trailing" id="c2U-ex-rxQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" id="zUg-Gg-eLE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUg-Gg-eLE" id="Azl-kd-rFC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lFk-RA-Yhp" id="YdL-7j-Mtd"/>
                            <outlet property="delegate" destination="lFk-RA-Yhp" id="6j5-dW-6NG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="jyp-ao-zSY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UqS-78-x5D">
                            <connections>
                                <segue destination="rky-Rh-BCl" kind="presentation" id="bKs-gz-jTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animatedHeader" destination="QVB-h1-JBr" id="vWA-eu-rFR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be4-z6-2iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5K-5i-BNE">
            <objects>
                <navigationController id="rky-Rh-BCl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="pcL-fj-Say"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYQ-59-Xko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="elY-qW-wcs" kind="relationship" relationship="rootViewController" id="F2p-e9-Mym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR1-Ho-Hjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-82"/>
        </scene>
        <!--Quiz Table View Controller-->
        <scene sceneID="8sk-bH-7Qd">
            <objects>
                <tableViewController id="elY-qW-wcs" customClass="QuizTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hOm-LG-XDN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="02b-G6-guh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="722" id="uGg-JQ-uVu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGg-JQ-uVu" id="KeX-Li-zTH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-Uf-9ca">
                                                    <rect key="frame" x="354" y="612" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ghk-p6-bs9"/>
                                                        <constraint firstAttribute="width" constant="200" id="ePW-Dn-z8c"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goomba" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-m2-hZP">
                                                    <rect key="frame" x="294" y="602" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2hx-mo-TVs"/>
                                                        <constraint firstAttribute="width" constant="60" id="jUI-GB-zdH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-Gp-Pvy">
                                                    <rect key="frame" x="-8" y="650" width="610" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="i4O-0Y-soN"/>
                                                        <constraint firstAttribute="width" constant="600" id="qQM-Cr-aRb"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="vdA-i4-1Ci"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qQM-Cr-aRb"/>
                                                            <exclude reference="vdA-i4-1Ci"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-Mk-Krq">
                                                    <rect key="frame" x="506" y="58" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="fA1-Mj-OxY"/>
                                                        <constraint firstAttribute="width" constant="60" id="gZf-Ak-SmQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-UK-jXt">
                                                    <rect key="frame" x="482" y="208" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ffs-Iq-Ut0"/>
                                                        <constraint firstAttribute="height" constant="50" id="kfR-iQ-svL"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your gamer name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-Ou-w3q">
                                                    <rect key="frame" x="13" y="43" width="273" height="30"/>
                                                    <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1) What is your favorite food? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtn-xp-BvT">
                                                    <rect key="frame" x="13" y="98" width="413" height="21"/>
                                                    <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT4-YL-z4i">
                                                    <rect key="frame" x="35" y="127" width="228" height="30"/>
                                                    <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="10"/>
                                                    <state key="normal" title="a) Mamma's Lasagna">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="questionAnswered:" destination="elY-qW-wcs" eventType="touchUpInside" id="eA6-KE-KNj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y16-s5-hDv">
                                                    <rect key="frame" x="35" y="165" width="257" height="30"/>
                                                    <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="10"/>
                                                    <state key="normal" title="b) Mamma's Spaghetti">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="questionAnswered:" destination="elY-qW-wcs" eventType="touchUpInside" id="yQd-7V-mkC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-ug-eFb">
                                                    <rect key="frame" x="35" y="203" width="228" height="30"/>
                                                    <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="10"/>
                                                    <state key="normal" title="c) Mushroom Pizza">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="questionAnswered:" destination="elY-qW-wcs" eventType="touchUpInside" id="XPT-Je-fvk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWZ-aB-u8k">
                                                    <rect key="frame" x="35" y="241" width="228" height="30"/>
                                                    <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="10"/>
                                                    <state key="normal" title="d) Kale Salad">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="questionAnswered:" destination="elY-qW-wcs" eventType="touchUpInside" id="BfW-ti-toX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2) How do you relax?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXG-hx-zYt">
                                                    <rect key="frame" x="13" y="293" width="507" height="21"/>
                                                    <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-eY-qAH">
                                                    <rect key="frame" x="35" y="322" width="228" height="30"/>
                                                    <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="10"/>
                                                    <state key="normal" title="a) go to the beach">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="questionAnswered:" destination="elY-qW-wcs" eventType="touchUpInside" id="vtC-ha-73L"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-Se-LX5">
                                                    <rect key="frame" x="35" y="360" width="228" height="30"/>
                                                    <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="10"/>
                                                    <state key="normal" title="b) Climb a tree">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="questionAnswered:" destination="elY-qW-wcs" eventType="touchUpInside" id="qEu-sI-5ky"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oo-ZY-aEe">
                                                    <rect key="frame" x="35" y="398" width="240" height="30"/>
                                                    <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="10"/>
                                                    <state key="normal" title="c) Explore a volcano">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="questionAnswered:" destination="elY-qW-wcs" eventType="touchUpInside" id="H7x-ci-Yqc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3) Your hopes and dreams? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ib-UE-CcE">
                                                    <rect key="frame" x="13" y="459" width="419" height="21"/>
                                                    <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-0l-gbd">
                                                    <rect key="frame" x="35" y="488" width="330" height="30"/>
                                                    <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="10"/>
                                                    <state key="normal" title="a) WORLD DOMINATION">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="questionAnswered:" destination="elY-qW-wcs" eventType="touchUpInside" id="qn8-4j-YrA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-Kt-Hmi">
                                                    <rect key="frame" x="35" y="526" width="228" height="30"/>
                                                    <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="10"/>
                                                    <state key="normal" title="b) True love">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="questionAnswered:" destination="elY-qW-wcs" eventType="touchUpInside" id="b8O-1Z-6pP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3To-VO-UCc">
                                                    <rect key="frame" x="35" y="564" width="287" height="30"/>
                                                    <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="10"/>
                                                    <state key="normal" title="c) I want to be rich">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="questionAnswered:" destination="elY-qW-wcs" eventType="touchUpInside" id="NDR-KH-1Mf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwS-x4-8zm" userLabel="TELL ME">
                                                    <rect key="frame" x="234" y="665" width="132" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="12"/>
                                                    <state key="normal" title="  TELL ME  ">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tellMeButton:" destination="elY-qW-wcs" eventType="touchUpInside" id="GT7-bC-0V7"/>
                                                        <segue destination="hST-EU-woH" kind="show" id="61U-Gr-Ol9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="p0O-Mk-Krq" secondAttribute="trailing" constant="26" id="0fd-f8-ihO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R3e-Gp-Pvy" secondAttribute="trailing" id="BRB-P3-H7j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R3e-Gp-Pvy" secondAttribute="bottom" constant="-8" id="EAS-DZ-lfT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E5c-UK-jXt" secondAttribute="trailing" constant="10" id="ErP-kK-C34"/>
                                                <constraint firstItem="R3e-Gp-Pvy" firstAttribute="leading" secondItem="KeX-Li-zTH" secondAttribute="leadingMargin" constant="-16" id="FyA-JO-Rgj"/>
                                                <constraint firstItem="NWt-Ou-w3q" firstAttribute="leading" secondItem="KeX-Li-zTH" secondAttribute="leadingMargin" constant="5" id="HPt-zf-BRA"/>
                                                <constraint firstItem="R3e-Gp-Pvy" firstAttribute="leading" secondItem="KeX-Li-zTH" secondAttribute="leadingMargin" id="LJA-9k-ym8"/>
                                                <constraint firstAttribute="centerX" secondItem="dwS-x4-8zm" secondAttribute="centerX" id="QrF-KP-UCe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dwS-x4-8zm" secondAttribute="bottom" constant="22" id="S0g-8S-ALM"/>
                                                <constraint firstItem="dwS-x4-8zm" firstAttribute="leading" secondItem="KeX-Li-zTH" secondAttribute="leadingMargin" constant="150" id="VRN-Og-Vhp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R3e-Gp-Pvy" secondAttribute="trailing" constant="-10" id="aAv-af-evm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bkw-m2-hZP" secondAttribute="bottom" constant="62" id="fbz-7M-T3C"/>
                                                <constraint firstItem="q1m-Uf-9ca" firstAttribute="leading" secondItem="bkw-m2-hZP" secondAttribute="trailing" id="hWw-hD-rUO"/>
                                                <constraint firstItem="NWt-Ou-w3q" firstAttribute="top" secondItem="KeX-Li-zTH" secondAttribute="topMargin" constant="35" id="hoJ-ka-Nf5"/>
                                                <constraint firstItem="p0O-Mk-Krq" firstAttribute="top" secondItem="KeX-Li-zTH" secondAttribute="topMargin" constant="50" id="nc8-Hi-5JR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q1m-Uf-9ca" secondAttribute="bottom" constant="62" id="qIt-a3-zNt"/>
                                                <constraint firstItem="E5c-UK-jXt" firstAttribute="top" secondItem="p0O-Mk-Krq" secondAttribute="bottom" constant="100" id="qmN-ZN-D05"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q1m-Uf-9ca" secondAttribute="trailing" constant="38" id="xV3-lv-U3r"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BRB-P3-H7j"/>
                                                    <exclude reference="LJA-9k-ym8"/>
                                                    <exclude reference="VRN-Og-Vhp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.65098039215686276" green="0.91764705882352937" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="elY-qW-wcs" id="zj8-3l-jC0"/>
                            <outlet property="delegate" destination="elY-qW-wcs" id="YIu-Vd-jzv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zc2-ZK-xcS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="gamerTag" destination="NWt-Ou-w3q" id="ZUa-xP-w5g"/>
                        <outlet property="tellMeButton" destination="dwS-x4-8zm" id="IGz-jq-5ML"/>
                        <outletCollection property="questionOneButtons" destination="QT4-YL-z4i" id="3Rp-8V-On1"/>
                        <outletCollection property="questionOneButtons" destination="y16-s5-hDv" id="qQQ-Yc-VC8"/>
                        <outletCollection property="questionOneButtons" destination="8uM-ug-eFb" id="oWQ-EE-U0B"/>
                        <outletCollection property="questionOneButtons" destination="sWZ-aB-u8k" id="q4M-oT-fxo"/>
                        <outletCollection property="questionTwoButtons" destination="dmR-eY-qAH" id="cw2-B3-buI"/>
                        <outletCollection property="questionTwoButtons" destination="tLI-Se-LX5" id="zpL-AI-rFf"/>
                        <outletCollection property="questionTwoButtons" destination="9Oo-ZY-aEe" id="gPz-8I-mo9"/>
                        <outletCollection property="questionThreeButtons" destination="cDe-0l-gbd" id="3U2-Ar-WVY"/>
                        <outletCollection property="questionThreeButtons" destination="fBH-Kt-Hmi" id="EDX-jv-7ue"/>
                        <outletCollection property="questionThreeButtons" destination="3To-VO-UCc" id="gIO-6S-E3c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScR-gQ-VDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-468"/>
        </scene>
        <!--Detail View For Quiz Seg-->
        <scene sceneID="6wA-mB-7iI">
            <objects>
                <viewController id="hST-EU-woH" customClass="DetailViewForQuizSeg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTU-gj-LKL"/>
                        <viewControllerLayoutGuide type="bottom" id="sHn-Bh-gwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8c8-b4-Vxh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curtain" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-x4-U1M">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ODA-R5-2cO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzl-f4-zh0">
                                <rect key="frame" x="26" y="114" width="548" height="742"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.8666666666666667" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigtree" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-gO-EBM">
                                <rect key="frame" x="480" y="840" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0Us-LN-e5B"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="GZq-Te-aAR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VfY-od-LgK"/>
                                    <constraint firstAttribute="width" constant="120" id="ZC5-PC-WHm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GZq-Te-aAR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigtrees" translatesAutoresizingMaskIntoConstraints="NO" id="coU-Nx-AOw">
                                <rect key="frame" x="0.0" y="795" width="120" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZbM-X6-owG"/>
                                    <constraint firstAttribute="height" constant="160" id="oE2-li-qnw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground2" translatesAutoresizingMaskIntoConstraints="NO" id="LkF-DS-cRd">
                                <rect key="frame" x="0.0" y="950" width="611" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xfH-Qs-Oqd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKo-2p-mxn">
                                <rect key="frame" x="162" y="906" width="276" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xrt-4E-E4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Emulogic" family="Emulogic" pointSize="12"/>
                                <state key="normal" title="  Cool! Let's Go Back  ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="hST-EU-woH" eventType="touchUpInside" id="TSr-6v-9p0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.81960784313725488" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LkF-DS-cRd" firstAttribute="leading" secondItem="8c8-b4-Vxh" secondAttribute="leadingMargin" constant="-16" id="10f-e9-EGw"/>
                            <constraint firstItem="sHn-Bh-gwZ" firstAttribute="top" secondItem="ZKo-2p-mxn" secondAttribute="bottom" constant="64" id="125-Di-Qug"/>
                            <constraint firstItem="coU-Nx-AOw" firstAttribute="leading" secondItem="8c8-b4-Vxh" secondAttribute="leadingMargin" constant="-16" id="A1b-2K-FI5"/>
                            <constraint firstItem="sHn-Bh-gwZ" firstAttribute="top" secondItem="7Va-gO-EBM" secondAttribute="bottom" constant="50" id="DYv-Fh-hsG"/>
                            <constraint firstItem="LkF-DS-cRd" firstAttribute="top" secondItem="coU-Nx-AOw" secondAttribute="bottom" constant="-5" id="GPe-7c-h4r"/>
                            <constraint firstItem="2mv-x4-U1M" firstAttribute="leading" secondItem="8c8-b4-Vxh" secondAttribute="leadingMargin" constant="-16" id="L5E-jM-Bf2"/>
                            <constraint firstItem="Uzl-f4-zh0" firstAttribute="top" secondItem="VTU-gj-LKL" secondAttribute="bottom" constant="50" id="MRF-sY-074"/>
                            <constraint firstAttribute="centerX" secondItem="ZKo-2p-mxn" secondAttribute="centerX" id="QEI-4t-Gug"/>
                            <constraint firstItem="LkF-DS-cRd" firstAttribute="top" secondItem="7Va-gO-EBM" secondAttribute="bottom" constant="-10" id="WoI-0h-dAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uzl-f4-zh0" secondAttribute="trailing" constant="10" id="dWF-ek-L4z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkF-DS-cRd" secondAttribute="trailing" constant="-27" id="eJq-n4-vk1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mv-x4-U1M" secondAttribute="trailing" constant="-16" id="fev-oc-fUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Va-gO-EBM" secondAttribute="trailing" constant="-16" id="i9T-tW-4se"/>
                            <constraint firstItem="2mv-x4-U1M" firstAttribute="top" secondItem="VTU-gj-LKL" secondAttribute="bottom" id="nsk-Kz-sPI"/>
                            <constraint firstItem="sHn-Bh-gwZ" firstAttribute="top" secondItem="LkF-DS-cRd" secondAttribute="bottom" id="p8g-BA-zIV"/>
                            <constraint firstItem="ZKo-2p-mxn" firstAttribute="top" secondItem="Uzl-f4-zh0" secondAttribute="bottom" constant="50" id="sfO-bm-oJc"/>
                            <constraint firstItem="Uzl-f4-zh0" firstAttribute="leading" secondItem="8c8-b4-Vxh" secondAttribute="leadingMargin" constant="10" id="tFQ-BN-9dN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DYv-Fh-hsG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="coolBackButton" destination="ZKo-2p-mxn" id="XSc-cx-37R"/>
                        <outlet property="labelDummy" destination="Uzl-f4-zh0" id="WbV-NK-r5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mc-Ek-qFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="-262"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigtree" width="472" height="422"/>
        <image name="bigtrees" width="542" height="534"/>
        <image name="cloud" width="202" height="174"/>
        <image name="clouds" width="316" height="176"/>
        <image name="curtain" width="2146" height="136"/>
        <image name="goomba" width="106" height="82"/>
        <image name="ground" width="2392" height="162"/>
        <image name="ground2" width="2864" height="426"/>
        <image name="pipes" width="2382" height="702"/>
        <image name="trees" width="424" height="86"/>
    </resources>
</document>
