<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BOR-p5-o3Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="EBl-c9-pcD">
            <objects>
                <tableViewController id="weB-bW-a7g" customClass="SavedCharacterTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SPa-6x-bG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" id="BSL-z8-BtS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSL-z8-BtS" id="aI4-Ar-0bL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vke-Cu-OCD" kind="show" id="YiF-Gs-tcV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="weB-bW-a7g" id="53Y-Oz-pI0"/>
                            <outlet property="delegate" destination="weB-bW-a7g" id="x2Z-E9-yIB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZIh-gF-ADC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH8-t0-xIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="648"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="Eyj-Z6-DPX">
            <objects>
                <viewController storyboardIdentifier="DetailViewFromTable" id="vke-Cu-OCD" customClass="DetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DG1-Kk-ADl"/>
                        <viewControllerLayoutGuide type="bottom" id="EcL-KX-p0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rd8-9b-XL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLw-vM-3Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mri-Op-hhB">
            <objects>
                <navigationController id="MKM-H0-KoK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="G29-1f-5pU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfI-zK-E96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="weB-bW-a7g" kind="relationship" relationship="rootViewController" id="wvw-e0-mFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nj-Q5-ge9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5K-5i-BNE">
            <objects>
                <navigationController id="rky-Rh-BCl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="pcL-fj-Say"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYQ-59-Xko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QOL-gx-vd4" kind="relationship" relationship="rootViewController" id="kBd-xC-T0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR1-Ho-Hjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-196"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="xsR-6k-Thi">
            <objects>
                <viewController id="QOL-gx-vd4" customClass="QuizController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1y-YG-CIS"/>
                        <viewControllerLayoutGuide type="bottom" id="mH2-MT-WAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEL-6C-tSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTF-Hb-C2D">
                                <rect key="frame" x="16" y="64" width="568" height="487"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m09-s1-wLl">
                                        <rect key="frame" x="8" y="118" width="39" height="30"/>
                                        <state key="normal" title="Mario">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-KH-aHi">
                                        <rect key="frame" x="8" y="151" width="33" height="30"/>
                                        <state key="normal" title="Luigi">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-d6-ah4">
                                        <rect key="frame" x="8" y="184" width="34" height="30"/>
                                        <state key="normal" title="Toad">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl6-iQ-7K6">
                                        <rect key="frame" x="8" y="217" width="59" height="30"/>
                                        <state key="normal" title="Princess">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question 1: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-Jn-OfL">
                                        <rect key="frame" x="8" y="89" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63529413940000001" green="0.84705889229999998" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTF-Hb-C2D" firstAttribute="top" secondItem="l1y-YG-CIS" secondAttribute="bottom" id="Gal-yF-aa2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTF-Hb-C2D" secondAttribute="trailing" id="MNt-fM-Hjv"/>
                            <constraint firstItem="mH2-MT-WAH" firstAttribute="top" secondItem="iTF-Hb-C2D" secondAttribute="bottom" id="gwT-FN-f7h"/>
                            <constraint firstItem="iTF-Hb-C2D" firstAttribute="leading" secondItem="NEL-6C-tSc" secondAttribute="leadingMargin" id="miZ-C2-wtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="piR-h7-H37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUM-EV-67o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-196"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="6wA-mB-7iI">
            <objects>
                <viewController id="hST-EU-woH" customClass="DetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTU-gj-LKL"/>
                        <viewControllerLayoutGuide type="bottom" id="sHn-Bh-gwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8c8-b4-Vxh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mc-Ek-qFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V5l-TJ-cRE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BOR-p5-o3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gpc-Uy-WZn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rky-Rh-BCl" kind="relationship" relationship="viewControllers" id="3jW-wX-LO0"/>
                        <segue destination="MKM-H0-KoK" kind="relationship" relationship="viewControllers" id="km3-Rw-GdA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCN-ZH-SZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="204"/>
        </scene>
    </scenes>
</document>
